{
    "files.associations": {
        "readline.h": "c",
        "utils.h": "c",
        "server.h": "c",
        "client.h": "c",
        "stdio.h": "c",
        "consola.h": "c",
        "cpu.h": "c",
        "kernel.h": "c",
        "memoria.h": "c",
        "tests.h": "c",
        "comunicacion.h": "c",
        "list.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}